{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "OnFyreSMP Modded",
  "author": "",
  "files": [
    {
      "projectID": 328085,
      "fileID": 4341477,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 4341461,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3999153,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 4357572,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4361371,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972426,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4357561,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3841948,
      "required": true
    }
  ],
  "overrides": "overrides"
}